https:push.services.mozilla.com:443:.::3	0	19535	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1690454917:h3:y:1687862866:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19535	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1690456208:h3:y:1687862866:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19535	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1690455500:h3:y:1687862866:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19535	https:www.gstatic.com:443:www.gstatic.com:443::n:1690454938:h3:y:1687862866:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19535	https:www.google.com:443:www.google.com:443::n:1690454940:h3:y:1687862866:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19535	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690454938:h3:y:1687862866:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19535	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687862977:h3:n:1687862866:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19535	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1687949360:h3:y:1687862866:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cjenkins.io%29:3	0	19535	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1687949343:h3:y:1687862866:n:^partitionKey=%28https%2Cjenkins.io%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19535	https:play.google.com:443:play.google.com:443::n:1690454939:h3:y:1687862866:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
